import re
from collections import Counter


def top_10_frequent_words(text):
    words = re.findall(r'\w+', text.lower())
    word_counts = Counter(words)
    top_10 = word_counts.most_common(10)
    return top_10


# Test the function with sample text
sample_text = "Резиденция посла США в Москве Спасо-хаус. Весенний фестиваль в Спасо-хаусе (англ. Spring Festival at Spaso House) — приём, который состоялся в ночь с 23 на 24 апреля 1935 года в Спасо-хаусе — резиденции американского посла в Москве. На нём присутствовало около 500 приглашённых и сотрудников американского дипломатического корпуса. Как утверждал секретарь посольства, это были «все, кто имел значение в Москве, кроме Сталина». Александр Эткинд особо выделял три группы приглашённых на фестиваль: большевики-интеллектуалы, высшее армейское командование и театральная элита. Организатором мероприятия выступил первый посол США в СССР Уильям Кристиан Буллит, непосредственные хлопоты по украшению Спасо-хауса и организации программы праздника приняли на себя сотрудник посольства Чарльз Тейер и супруга одного из дипломатов Ирена Уайли."
result = top_10_frequent_words(sample_text)
print(result)
